plugins {
  id("app.cash.licensee")
  id("com.dropbox.dependency-guard")
}

apply plugin: 'com.android.library'

licensee {
  allow("Apache-2.0")
  allow("CC0-1.0")
}

dependencyGuard {
  configuration("releaseRuntimeClasspath")
}

android {
  namespace "com.vanniktech.rxpermission"

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk

    targetSdkVersion versions.targetSdk // Needed for Integration Tests.

    consumerProguardFiles 'proguard-rules.txt'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildFeatures {
    buildConfig = false
  }

  resourcePrefix 'rx_permission_'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api deps.rx.java
  api deps.support.annotation

  compileOnly deps.autoValue.runtime
  annotationProcessor deps.autoValue.compiler

  testImplementation deps.test.junit
  testImplementation deps.test.mockito
  testImplementation deps.test.assertj3

  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.junitExt
  androidTestImplementation deps.support.test.rules
  androidTestImplementation deps.support.test.uiautomator
}

apply plugin: "com.vanniktech.maven.publish"
