apply plugin: 'com.android.library'

android {
  namespace = "com.vanniktech.rxpermission.testing"

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  resourcePrefix 'rx_permission_testing_'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(":rxpermission")
}

dependencies {
  testImplementation deps.test.junit
  testImplementation deps.test.assertj3
}

apply plugin: "com.vanniktech.maven.publish"
