plugins {
  id("app.cash.licensee")
  id("com.dropbox.dependency-guard")
}

apply plugin: 'com.android.library'

licensee {
  allow("Apache-2.0")
  allow("CC0-1.0")
}

dependencyGuard {
  configuration("releaseRuntimeClasspath") {
    tree = true
  }
}

android {
  namespace = "com.vanniktech.rxpermission.testing"

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  resourcePrefix 'rx_permission_testing_'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(":rxpermission")
}

dependencies {
  testImplementation deps.test.junit
  testImplementation deps.test.assertj3
}

apply plugin: "com.vanniktech.maven.publish"
