plugins {
  id("app.cash.licensee")
  id("com.android.library")
  id("com.vanniktech.maven.publish")
  id("org.jetbrains.dokka")
  id("org.jetbrains.kotlin.android")
}

licensee {
  allow("Apache-2.0")
  allow("CC0-1.0")
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

android {
  namespace = "com.vanniktech.rxpermission.testing"

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  resourcePrefix 'rx_permission_testing_'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  api project(":rxpermission")
}

dependencies {
  testImplementation deps.test.junit
  testImplementation deps.test.assertj3
}
