# RxPermission

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  lint.xml  renovate.json  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
code_quality_tools/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
rxpermission/: build.gradle  gradle.properties  proguard-rules.txt
rxpermission-testing/: build.gradle  gradle.properties
rxpermission-testing/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
rxpermission-testing/src/main/: AndroidManifest.xml
rxpermission-testing/src/main/java/com/vanniktech/rxpermission/testing/: MockRxPermission.java  Utils.java
rxpermission-testing/src/test/java/com/vanniktech/rxpermission/testing/: MockRxPermissionTest.java
rxpermission/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
rxpermission/src/androidTest/: AndroidManifest.xml
rxpermission/src/androidTest/java/com/vanniktech/rxpermission/: PermissionActivity.java  PermissionActivityTest.java
rxpermission/src/main/: AndroidManifest.xml
rxpermission/src/main/java/com/vanniktech/rxpermission/: Permission.java  RealRxPermission.java  RxPermission.java  RxPermission.kt  ShadowActivity.java
rxpermission/src/main/res/values/: themes.xml
rxpermission/src/test/java/com/vanniktech/rxpermission/: RealRxPermissionTest.java
sample/: build.gradle
sample/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vanniktech/rxpermission/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
