apply plugin: 'com.vanniktech.code.quality.tools'

buildscript {
  ext.versions = [
    minSdk: 14,
    compileSdk: 33,
    targetSdk: 33,
    autoValue: '1.11.0',
    espresso: '3.5.1',
  ]

  ext.deps = [
    'rx': [
      'java': 'io.reactivex.rxjava2:rxjava:2.2.21',
    ],
    'autoValue': [
      'compiler': "com.google.auto.value:auto-value:${versions.autoValue}",
      'runtime': "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
    ],
    'support': [
      'appCompat': "androidx.appcompat:appcompat:1.6.1",
      'annotation': "androidx.annotation:annotation:1.9.1",

      'test': [
        'espresso': [
          'core': "androidx.test.espresso:espresso-core:${versions.espresso}",
          'web': "androidx.test.espresso:espresso-web:${versions.espresso}",
          'intents': "androidx.test.espresso:espresso-intents:${versions.espresso}",
        ],

        'junitExt': "androidx.test.ext:junit:1.2.1",
        'runner': "androidx.test:runner:1.6.2",
        'rules': "androidx.test:rules:1.6.1",
        'uiautomator': 'androidx.test.uiautomator:uiautomator:2.3.0',
      ],
    ],
    'test': [
      'mockito': 'org.mockito:mockito-core:5.18.0',
      'junit': 'junit:junit:4.13.2',
      'assertj3': 'org.assertj:assertj-core:3.27.3',
    ],
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.10.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:2.0.0'
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.24.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.32.0'
    classpath 'app.cash.licensee:licensee-gradle-plugin:1.13.0'
  }
}

codeQualityTools {
  checkstyle {
    enabled = false
  }
  pmd {
    enabled = false
  }
  cpd {
    enabled = false
  }
  lint {
    textReport = true
  }
  detekt {
    enabled = false
  }
  ktlint {
    version = "1.5.0"
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }
}
