GROUP=com.vanniktech
VERSION_NAME=0.5.0
VERSION_CODE=5

POM_DESCRIPTION=Reactive permissions for Android

POM_URL=https://github.com/vanniktech/RxPermission
POM_SCM_URL=https://github.com/vanniktech/RxPermission
POM_SCM_CONNECTION=scm:git@github.com:vanniktech/RxPermission.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vanniktech/RxPermission.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy