
------------------------------------------------------------
Project ':rxpermission'
------------------------------------------------------------

releaseRuntimeClasspath - Resolved configuration for runtime for variant: release
+--- io.reactivex.rxjava2:rxjava:2.2.21
|    \--- org.reactivestreams:reactive-streams:1.0.3
\--- androidx.annotation:annotation:1.4.0
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21
          +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
          \--- org.jetbrains:annotations:13.0

A web-based, searchable dependency report is available by adding the --scan option.
