plugins {
  id("com.android.application")
  id("org.jetbrains.kotlin.android")
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

android {
  namespace "com.vanniktech.rxpermission.sample"

  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'com.vanniktech.rxpermission.sample'
    minSdkVersion versions.minSdk

    targetSdkVersion versions.targetSdk
    versionCode = 1
    versionName = VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildTypes {
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':rxpermission')

  implementation deps.support.appCompat
}
