plugins {
  id("com.dropbox.dependency-guard")
}

apply plugin: 'com.android.application'

dependencyGuard {
  configuration("releaseRuntimeClasspath") {
    tree = true
  }
}

android {
  namespace "com.vanniktech.rxpermission.sample"

  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'com.vanniktech.rxpermission.sample'
    minSdkVersion versions.minSdk

    targetSdkVersion versions.targetSdk
    versionCode = 1
    versionName = VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':rxpermission')

  implementation deps.support.appCompat
}
