apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'com.vanniktech.rxpermission.sample'
    minSdkVersion versions.minSdk

    targetSdkVersion versions.targetSdk
    versionCode = VERSION_CODE
    versionName = VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':rxpermission')

  implementation deps.support.appCompat
}
